2025-07-09 20:40:35,219: Key a pressed.
2025-07-09 20:40:35,331: Key s pressed.
2025-07-09 20:40:35,407: Key n pressed.
2025-07-09 20:40:35,522: Key d pressed.
2025-07-09 20:40:37,303: Special Key Key.backspace pressed.
2025-07-09 20:40:37,503: Special Key Key.backspace pressed.
2025-07-09 20:40:37,676: Special Key Key.backspace pressed.
2025-07-09 20:40:37,822: Special Key Key.backspace pressed.
2025-07-09 20:40:39,896: Key s pressed.
2025-07-09 20:40:40,692: Special Key Key.backspace pressed.
2025-07-09 20:40:43,562: Key d pressed.
2025-07-09 20:40:43,896: Key f pressed.
2025-07-09 20:40:43,899: Key n pressed.
2025-07-09 20:40:44,046: Key d pressed.
2025-07-09 20:40:44,047: Key s pressed.
2025-07-09 20:40:44,116: Key n pressed.
2025-07-09 20:40:44,230: Key j pressed.
2025-07-09 20:40:44,339: Key d pressed.
2025-07-09 20:40:44,376: Key s pressed.
2025-07-09 20:40:44,451: Key v pressed.
2025-07-09 20:40:44,604: Key l pressed.
2025-07-09 20:40:44,762: Key k pressed.
2025-07-09 20:40:44,798: Key l pressed.
2025-07-09 20:40:44,856: Key c pressed.
2025-07-09 20:40:44,967: Key l pressed.
2025-07-09 20:40:44,969: Key k pressed.
2025-07-09 20:40:45,011: Key a pressed.
2025-07-09 20:40:45,041: Key m pressed.
2025-07-09 20:40:45,153: Key l pressed.
2025-07-09 20:40:45,156: Key i pressed.
2025-07-09 20:40:45,227: Key n pressed.
2025-07-09 20:40:45,304: Key l pressed.
2025-07-09 20:40:45,305: Key i pressed.
2025-07-09 20:40:45,418: Key f pressed.
2025-07-09 20:40:45,459: Key c pressed.
2025-07-09 20:40:45,459: Key i pressed.
2025-07-09 20:40:45,528: Key e pressed.
2025-07-09 20:40:45,642: Key l pressed.
2025-07-09 20:40:45,644: Key k pressed.
2025-07-09 20:40:45,794: Key l pressed.
2025-07-09 20:40:45,795: Key i pressed.
2025-07-09 20:40:45,865: Key s pressed.
2025-07-09 20:40:45,906: Key d pressed.
2025-07-09 20:40:45,947: Key i pressed.
2025-07-09 20:40:46,016: Key n pressed.
2025-07-09 20:40:46,102: Key a pressed.
2025-07-09 20:40:46,139: Key d pressed.
2025-07-09 20:40:46,177: Key n pressed.
2025-07-09 20:40:46,218: Key i pressed.
2025-07-09 20:40:46,260: Key c pressed.
2025-07-09 20:40:46,379: Key a pressed.
2025-07-09 20:40:46,381: Key i pressed.
2025-07-09 20:40:46,458: Key n pressed.
2025-07-09 20:40:46,492: Key f pressed.
2025-07-09 20:40:46,566: Key l pressed.
2025-07-09 20:40:46,570: Key i pressed.
2025-07-09 20:40:46,609: Key n pressed.
2025-07-09 20:40:46,640: Key a pressed.
2025-07-09 20:40:46,703: Key i pressed.
2025-07-09 20:40:46,749: Key n pressed.
2025-07-09 20:40:46,843: Key w pressed.
2025-07-09 20:40:46,880: Key a pressed.
2025-07-09 20:40:46,882: Key i pressed.
2025-07-09 20:40:46,922: Key n pressed.
2025-07-09 20:40:46,996: Key f pressed.
2025-07-09 20:40:47,107: Key n pressed.
2025-07-09 20:40:47,144: Key w pressed.
2025-07-09 20:40:47,147: Key a pressed.
2025-07-09 20:40:47,214: Key i pressed.
2025-07-09 20:40:47,256: Key d pressed.
2025-07-09 20:40:47,257: Key n pressed.
2025-07-09 20:40:47,362: Key l pressed.
2025-07-09 20:40:47,365: Key w pressed.
2025-07-09 20:40:47,366: Key i pressed.
2025-07-09 20:40:47,410: Key a pressed.
2025-07-09 20:40:47,437: Key n pressed.
2025-07-09 20:40:47,519: Key d pressed.
2025-07-09 20:40:47,587: Key w pressed.
2025-07-09 20:40:47,629: Key a pressed.
2025-07-09 20:40:47,662: Key i pressed.
2025-07-09 20:40:47,737: Key d pressed.
2025-07-09 20:40:47,851: Key w pressed.
2025-07-09 20:40:47,852: Key i pressed.
2025-07-09 20:40:47,889: Key n pressed.
2025-07-09 20:40:47,963: Key d pressed.
2025-07-09 20:40:48,031: Key n pressed.
2025-07-09 20:40:48,069: Key w pressed.
2025-07-09 20:40:49,392: Special Key Key.ctrl_l pressed.
2025-07-09 20:40:49,688: Key  pressed.
